{
  "name": "all-downloader-extension",
  "version": "1.0.5",
  "description": "A secure, open-source browser download manager extension",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "bundle": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --noEmit && vite build",
    "package": "npm run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.4",
    "@types/node": "^26.6.3",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "keywords": [
    "browser-extension",
    "download-manager",
    "chrome-extension",
    "open-source"
  ],
  "license": "MIT"
}
